/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// This key-map file WILL NOT WORK FOR YOU, you will need to modify it. I really do not recommend adapting to it.
// This key-map file is set-up to be the split space layout.
// I strongly urge you to customise your firmware to suit your usage.
// Please feel free to join the ZMK server at https://discord.gg/TdRMQaTYdF for help.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

behaviors {
      hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping_term_ms = <300>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    combos {
    compatible = "zmk,combos";
    combo_del {
        timeout-ms = <50>;
        key-positions = <18 19>;
        bindings = <&kp DEL>;
        layers = <1>;
    };
    combo_bspc {
        timeout-ms = <50>;
        key-positions = <8 9>;
        bindings = <&kp BKSP>;
        layers = <0 1 3 4>;
    };
    combo_tab {
        timeout-ms = <50>;
        key-positions = <0 1>;
        bindings = <&kp TAB>;
        layers = <0 3 4>;

    };
    combo_esc {
        timeout-ms = <50>;
        key-positions = <1 2>;
        bindings = <&kp ESC>;
        layers = <0 3 4>;

    };
    combo_apos {
        timeout-ms = <50>;
        key-positions = <18 19>;
        bindings = <&kp APOS>;
        layers = <0>;

    };
    combo_num {
        timeout-ms = <50>;
        key-positions = <34 35>;
        bindings = <&to 3>;
        layers = <0 4>;
        
    };
    combo_plus {
        timeout-ms = <50>;
        key-positions = <7 8>;
        bindings = <&kp PLUS>;
        layers = <1>;        
    };
};

};
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  B   |  J  |  L   |  I  |  O  |  P  |
// |  A  |  R  |  S  |  T  |  G   |  M  |  N   |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  D  |  V   |  K  |  H   |  ,  |  .  |  /  |
//             | CTL | ALT |  ENT | SPC | GUI  | CTL |
                        bindings = <
   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L   &kp U    &kp Y   &kp SEMI
   &hm LGUI A &hm LALT R &hm LCTRL S &hm LSHFT T &kp G   &kp M &hm RSHFT N  &hm RCTRL E  &hm RALT I  &hm RGUI O
   &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH
   &kp LCTRL &kp LALT &lt 2 RET &lt 1 SPC &to 4 &to 0
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |
// |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  =  |  -  |
// |  \  |  {  |  [  |  (  |  _  |  )  |  ]  |  }  |  .  |  `  |
//             | CTL | ALT |  ENT | SPC | GUI  | CTL |
                        bindings = <
   &kp N1    &kp N2    &kp N3    &kp N4      &kp N5      &kp N6    &kp N7    &kp N8    &kp N9     &kp N0
   &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR  &kp PRCNT   &kp CARET &kp AMPS  &kp STAR  &kp EQUAL  &kp MINUS
   &kp BSLH  &kp LBRC  &kp LBKT  &kp LPAR    &kp UNDER   &kp RPAR  &kp RBKT  &kp RBRC  &kp DOT    &kp GRAVE
   &trans    &trans    &trans    &trans      &trans      &trans
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR| RST |     |      |     | NEXT | PGDN |  UP  | PGUP |PSCRN |
// | BT0 |CMENU|     |      |     | HOME | LEFT | DOWN |RIGHT | END  |
// | BT1 | BOOT|     |      |     |playpa|vol dn|vol up|      |      |
//             | CTL | ALT |  ENT | SPC | GUI  | CTL |
                        bindings = <
   &bt BT_CLR   &reset      &trans    &trans    &trans     &kp C_NEXT &kp PG_UP    &kp UP       &kp PG_DN &kp PSCRN
   &bt BT_SEL 0 &kp K_CMENU &kp LCTRL &kp LSHFT &trans     &kp HOME   &kp LEFT     &kp DOWN     &kp RIGHT &kp END
   &bt BT_SEL 1 &bootloader &trans    &trans    &trans     &kp C_PP   &kp C_VOL_DN &kp C_VOL_UP &trans    &trans
   &trans   &trans    &trans     &trans   &trans   &trans
                        >;
                };

                nmp_layer {
// -----------------------------------------------------------------------------------------
// |  /  |  -  |  7  |  8  |  9   |  S  |  I   |  T  |  F5  |  F6  |
// |  *  |  +  |  4  |  5  |  6   |  D  |  O   |  W  |  F3  |  F4  |
// |  .  | ENT |  1  |  2  |  3   |  N  |  Y   |  <  |  F1  |  F2  |
//             | CTL | ALT |  0 | SPC | GUI  | CTL |
                        bindings = <
   &kp FSLH  &kp MINUS &kp N7   &kp N8      &kp N9     &kp F1    &kp F2    &kp F3    &kp F4     &kp F5
   &kp STAR  &kp PLUS  &kp N4   &kp N5      &kp N6     &kp F6    &kp F7    &kp F8    &kp F9     &kp F10
   &kp DOT   &kp RET   &kp N1   &kp N2      &kp N3     &kp F11   &kp F12   &kp F13   &kp F14    &kp F15
   &kp LCTRL    &kp LALT    &kp N0    &kp SPC     &trans      &trans
                        >;
                };
                gam_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  B   |  J  |  L   |  I  |  O  |  P  |
// |  A  |  R  |  S  |  T  |  G   |  M  |  N   |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  D  |  V   |  K  |  H   |  ,  |  .  |  /  |
//             | CTL | ALT |  ENT | SPC | GUI  | CTL |
                        bindings = <
   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L   &kp U     &kp Y  &kp SEMI
   &kp A &kp R &kp S &kp T &kp G   &kp M &kp N   &kp E     &kp I  &kp O
   &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H   &kp COMMA &kp DOT &kp FSLH
   &kp LSHFT &kp LALT &lt 1 RET &kp SPC &trans  &trans
                        >;
                };

        };
};
